<!DOCTYPE html>
<html></html>
<head>
    <title></title>
    <style>
        .item1{
            background-color: bisque;
            width: 80px;
            height: 60px;
        }
        .item2{
            background-color: chocolate;
            width: 80px;
            height: 60px;
        }
        .item3{
            background-color: aqua;
            width: 80px;
            height: 60px;
        }
        .item4{
            background-color: black;
            height: 80px;
            width: 60px;
        }
        #Mukesh{
            background-color: blueviolet;
            width: 80px;
            height: 60px;
        }
        #Nagendra{
            background-color: cornflowerblue;
            width: 80px;
            height: 60px;
        }
        #Manoj{
            background-color: chartreuse;
            width: 80px;
            height: 60px;
        }
        #Muthyal{
            background-color: darkgoldenrod;
            width: 80px;
            height: 60px;
        }
        .Naveen{
            background-color: darkslategrey;
            width: 80px;
            height: 60px;
        }
        .Chitti{
            background-color: blue;
            width: 80px;
            height: 60px;
        }
        .Sandeeep{
            background-color: deeppink;
            height: 60px;
            width: 80px;
        }
        .Surendra{
            background-color: gold;
            width: 80px;
            height: 60px;
        }
        #Nag1{
            background-color: darkorange;
            width: 80px;
            height: 60px;
        }
        #Nag2{
            background-color: lightcoral;
            width: 80px;
            height: 60px;
        }
        #Nag3{
            background-color: lightgreen;
            width: 80px;
            height: 60px;
        }
        #Nag4{
            background-color: dimgray;
        }
        .Roll1{
            background-color: fuchsia;
            width: 80px;
            height: 60px;
        }
        .Roll2{
            background-color: brown;
            width: 80px;
            height: 60px;
        }
        .Roll3{
            background-color: greenyellow;
            width: 80px;
            height: 60px;
        }
        .Roll4{
            background-color: cornflowerblue;
            width: 80px;
            height: 60px;
        }
        
        }
    </style>
</head>
<body>
    <center>
    <table>
        <tr>
            <td class="item1"></td>
            <td class="item2"></td>
            <td class="item3"></td>
            <td class="item4"></td>
        </tr>
        <tr>
            <td id="Mukesh"></td>
            <td id="Nagendra"></td>
            <td id="Manoj"></td>
            <td id="Muthyal"></td>
        </tr>
        <tr>
            <td class="Naveen"></td>
            <td class="Chitti"></td>
            <td class="Sandeeep"></td>
            <td class="Surendra"></td>
        </tr>
        <tr>
            <td id="Nag1"></td>
            <td id="Nag2"></td>
            <td id="Nag3"></td>
            <td id="Nag4"></td>
        </tr>
        <tr>
            <td class="Roll1"></td>
            <td class="Roll2"></td>
            <td class="Roll3"></td>
            <td class="Roll4"></td>
        </tr>

    </table>
</center>
</body>